<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZP9QSS9HW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-FZP9QSS9HW');
    </script>

    <!--Import files and libaries-->
    <link rel="shortcut icon" type="image/x-icon" href="resource/icon/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-9">
    <title>Rifkikrsna</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/boxshadow.css">
    <link rel="stylesheet" href="css/scrollbar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="js/scroll.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Lightbox/lightbox-plus-jquery.js"></script>
    <script>lightbox.option({ disableScrolling: true });</script>


</head>

<body>
    <!--Page loading animation-->
    <div class="loader-wrapper">
        <span class="pac-man"></span>
        <div class="loading-text">
            <p>Loading assets...</p>
        </div>
    </div>

    <!--Header section (Icon, title, etc)-->
    <div id="landing" class="header" data-aos="fade-up" loading="lazy">
        <div id="header-img" class="header"></div>
        <div id="scrollpath"></div>
        <div id="scrollbar"></div>
        <div class="Title">
            <img src="resource/image/conn.png" class="shad-mid">
            <style>
                /* Salju yang Turun */
                .snow {
                    position: absolute;
                    top: -10px;
                    width: 5px;
                    height: 5px;
                    background-color: white;
                    border-radius: 50%;
                    animation: snow 5s linear infinite;
                }

                @keyframes snow {
                    0% {
                        top: -10px;
                        opacity: 1;
                    }

                    100% {
                        top: 100%;
                        opacity: 0;
                    }
                }

                /* Animasi Teks */
                h1,
                p {
                    color: white;
                    font-family: 'Arial', sans-serif;
                    text-align: center;
                    z-index: 2;
                }

                /* Efek animasi untuk teks */
                h1 {
                    font-size: 60px;
                    font-weight: bold;
                    animation: fadeInText 3s ease-out forwards;
                }

                p {
                    font-size: 20px;
                    line-height: 1.6;
                    opacity: 0;
                    animation: fadeInText 4s ease-out forwards;
                }

                /* Animasi Fade In untuk teks */
                @keyframes fadeInText {
                    0% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                /* Salju yang lebih banyak dengan animasi acak */
                .snow:nth-child(odd) {
                    animation-duration: 6s;
                    animation-delay: 1s;
                }

                .snow:nth-child(even) {
                    animation-duration: 7s;
                    animation-delay: 2s;
                }
            </style>


            <div class="snow" style="left: 20%;"></div>
            <div class="snow" style="left: 40%;"></div>
            <div class="snow" style="left: 60%;"></div>
            <div class="snow" style="left: 80%;"></div>



            <!-- <h1>PORTOFOLIO</h1> -->
            <h1>Hello, I am <br> Rifki Krisna Maulana</h1> <br>
            <p> I am very interested in Web Development. <br> I specialize in building responsive and user friendly web
                applications using the latest technologies.
                With experience in a variety of programming languages and frameworks, I combine creativity and problem
                solving to deliver impactful and efficient solutions. Always eager to learn and develop, I aim to create
                web experiences that truly resonate with users.
            </p>
            <svg></svg><br>
            <a class="commission-btn box-bold"
                href="../porto/home.html"
                target="_blank">PROJECT</a>

            <div class="external-links"><br>
                <ul>

                    <li><a id="instagram" href="https://www.instagram.com/rifkikrsna/" target="_blank"
                            onmouseover="ExternalLinksEnter('instagram')" onmouseleave="ExternalLinksLeave()"><img
                                src="resource/svg/instagram.svg">
                            <p>Instagram</p>
                        </a></li>

                    <li><a id="github" href="https://github.com/Rifkikrsna" target="_blank"
                            onmouseover="ExternalLinksEnter('github')" onmouseleave="ExternalLinksLeave()"><img
                                src="resource/svg/Github.svg">
                            <p>GitHub</p>
                        </a></li>

                    <li><a id="linkedin" href="https://www.linkedin.com/in/rifkikrsna" target="_blank"
                            onmouseover="ExternalLinksEnter('linkedin')" onmouseleave="ExternalLinksLeave()"><img
                                src="resource/svg/linkedin.svg">
                            <p>LinkedIn</p>
                        </a></li>

                    <li><a id="whatsapp" href="/404.html" target="_blank" onmouseover="ExternalLinksEnter('whatsapp')"
                            onmouseleave="ExternalLinksLeave()"><img src="resource/svg/whatsapp.svg">
                            <p>Whatsapp</p>
                        </a></li>
                </ul>

            </div>
        </div>
    </div>

    <!--Sticky navbar-->
    <div class="navbar box-mid">
        <div class="navbrand" data-aos="fade-up" data-aos-once=true>
            <a onclick="scrollToTarget('landing')">Rifki Krisna Maulana</a>
        </div>
        <div class="navcenter" data-aos="fade-up" data-aos-once=true>
            <a onclick="scrollToTargetAdjusted('tos',75), Unclick()">About</a>
            <a onclick="scrollToTargetAdjusted('portfolio',75), Unclick()">E-Certify</a>
            <a onclick="scrollToTargetAdjusted('my-skill',75), Unclick()">My Skill</a>

            <a id="nav-contact" onclick="scrollToTargetAdjusted('contact',75), Unclick()">Contact</a>
        </div>
        <div class="navsupport" data-aos="fade-up" data-aos-once=true><a onclick="scrollToTargetAdjusted('contact',75)"
                target="_blank">Contact</a>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

        </div>
    </div>


    <!--Main section-->
    <div class="content">
        
        <!--Comission section-->
        <div id="commission">
            <!-- about section -->
            <div id="tos">
                <div class="text-title" data-aos="fade-up">
                    <p>About Me</p>
                </div>
                
                <div id="tos-img">
                    <div class="tos-container text-header">
                        <div class="general text-lists" data-aos="fade-up">
                            
                            <div class="tos-list-container box-mid">
                                <p>Armed with certifications in UI/UX Design, IoT, CCNA and as well as skills in web and mobile application development, I am in the Associate's degree in Information Technology from Universitas Nusa Mandiri.</p>
                            </div>
                        </div><br>

                        

                        <!-- pengalaman -->
                        <div class="payment text-lists" data-aos="fade-up">
                            <p>Work Experience</p><br>
                            <div class="tos-list-container box-mid">
                                <p>My tenure at PT. Rajawali Technologi Indonesia, Mitra Badan Pusat Statistik Jakarta Utara, and Gate Management in Jakarta International Expo Kemayoran, honed my communication abilities and technical acumen, pairing my practical experience with a robust academic foundation. My core competencies lie in blending user experience design with emerging technologies to create innovative solutions. As part of our team, we aimed to drive digital transformation and enhance user interactions through meticulous design and technology integration. Since 2021-2024</p>
                            </div>
                        </div><br>

                        <!-- sekolah -->
                        <div class="final-artwork text-lists" data-aos="fade-up">
                            <p>Educations</p><br>
                            <style>
                                .tos-list-container {
                                    border: 2px solid rgba(0, 0, 0, 0);
                                    /* Border for the container */
                                    padding: 20px;
                                    /* Add some padding inside the border */
                                    display: flex;
                                    /* Enable Flexbox */
                                    flex-direction: column;
                                    /* Arrange items vertically */
                                    gap: 10px;
                                    /* Space between education items */
                                }

                                .education-item {
                                    margin: 20px auto;
                                    width: 80%;
                                }

                                .edu_left {
                                    float: left;
                                    width: 85%;
                                    border-color: orange;
                                    border-style: solid none solid solid;
                                    padding: 30px;
                                    text-align: left;
                                }

                                .edu_right {
                                    float: left;
                                    width: 85%;
                                    border-color: orange;
                                    border-style: none solid none none;
                                    padding: 30px;
                                    text-align: right;
                                }
                            </style>
                            <div class="tos-list-container box-mid">
                                <div class="educations">
                                    <div class="education-item">
                                        <div class="edu_left">
                                            <h4>Elementary School</h4>
                                            <h4>2005 - 2011 SDN 02 Kamal Muara</h4>
                                        </div>
                                        <div class="edu_right">
                                            <h4>Junior Hight School</h4>
                                            <h4>2011 - 2014 SMP Negeri 120 Jakarta </h4>
                                        </div>
                                    </div>
                                    <div class="education-item">
                                        <div class="edu_left">
                                            <h4>Senior Hight School</h4>
                                            <h4>2015 - 2018 SMK Taman Sakti Jakarta </h4>
                                        </div>
                                        <div class="edu_right">
                                            <h4>Associate Degree</h4>
                                            <h4>Computer Technology, Universitas Bina Sarana Informatika</h4>
                                        </div>
                                    </div>
                                    <div class="education-item">
                                        <div class="edu_left">
                                            <h4>Bachelor Degree</h4>
                                            <h4>Informatics, Universitas Nusa Mandiri</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>

                        <br>
                    </div>


                </div>
            </div>

            <!--Portfolio section-->
        <div id="portfolio">
            <div class="text-title" data-aos="fade-up">
                <p>E-Certify</p>
            </div>
            <div class="portfolio-container">
                
                <div class="portfolio-gallery-item box-bold" data-aos="zoom-in" data-aos-delay=0>
                    <div class="portfolio-images">
                        <a href="resource/image/RIFKI KRISNA MAULANA_Page_1.png" data-lightbox="rav-portfolio">
                            <img src="resource/image/RIFKI KRISNA MAULANA_Page_1.png" loading="lazy"></a>
                    </div>
                    
                </div>

                <div class="portfolio-gallery-item box-bold" data-aos="zoom-in" data-aos-delay=0>
                    <div class="portfolio-images">
                        <a href="resource/image/BSC-IV-77-TSU2019.jpg" data-lightbox="rav-portfolio"><img
                                src="resource/image/BSC-IV-77-TSU2019.jpg" loading="lazy"></a>
                    </div>
                </div>

                <div class="portfolio-gallery-item box-bold" data-aos="zoom-in" data-aos-delay=0>
                    <div class="portfolio-images">
                        <a href="resource/image/TK1-XII-13180346-UBSI.jpg" data-lightbox="rav-portfolio"><img
                                src="resource/image/TK1-XII-13180346-UBSI.jpg" loading="lazy"></a>
                    </div>
                </div>

                <div class="portfolio-gallery-item box-bold" data-aos="zoom-in" data-aos-delay=0>
                    <div class="portfolio-images">
                        <a href="resource/image/Copy of Ccna1-cisco-UBSI-CENGK-certificate_page-0001.jpg"
                            data-lightbox="rav-portfolio"><img
                                src="resource/image/Copy of Ccna1-cisco-UBSI-CENGK-certificate_page-0001.jpg"
                                loading="lazy"></a>
                    </div>
                </div>

                <div class="portfolio-gallery-item box-bold" data-aos="zoom-in" data-aos-delay=0>
                    <div class="portfolio-images">
                        <a href="resource/image/E-certificate Coursera DAVKS8ZQAA8F.jpg"
                            data-lightbox="rav-portfolio"><img
                                src="resource/image/E-certificate Coursera DAVKS8ZQAA8F.jpg"
                                loading="lazy"></a>
                    </div>
                </div>


            </div>
        </div>


            <div id="my-skill">
                <div class="text-title" data-aos="fade-up">
                    <p>My Skill</p>
                </div>

                <div class="skill-container" data-aos="fade-up">
                    <div class="skill-container-left box-mid">
                        <div class="skill-title text-header">
                            Language
                        </div>
                        <div class="language-container">
                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/languages/us.png" width="40px" height="40px">
                                <p>English</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>

                        </div>
                        <div class="language-container">
                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/languages/indonesia.png" width="40px" height="40px">
                                <p>Indonesian</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="PRO">Advanced</span>
                            </div>

                        </div>
                        <div class="language-container">
                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/languages/japan.png" width="40px" height="40px">
                                <p>Japanese</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="BEGINNER">Beginner</span>
                            </div>

                        </div>
                    </div>

                    <div class="skill-container-middle box-mid">
                        <div class="skill-title text-header">
                            Software
                        </div>
                        <div class="language-container">
                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/software/vscode.svg" width="48px" height="48px">
                                <p>VSCode</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>
                        </div>
                        <div class="language-container">
                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/software/androidstudio.svg" width="48px"
                                    height="48px">
                                <p>Android Studio</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>
                        </div>
                        <div class="language-container">
                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/software/canva.svg" width="48px" height="48px">
                                <p>Canva</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>
                        </div>
                        <div class="language-container">
                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/software/word.svg" width="48px" height="48px">
                                <p>Word</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="PRO">Advanced</span>
                            </div>

                        </div>



                        <div class="language-container">

                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/software/excel.svg" width="48px" height="48px">
                                <p>Excel</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>

                        </div>

                    </div>
                    <div class="skill-container-right box-mid">
                        <div class="skill-title text-header">
                            Technology
                        </div>

                        <div class="language-container">

                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/technology/html.png" width="48px" height="48px">
                                <p>HTML</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="PRO">Advanced</span>
                            </div>

                        </div>

                        <div class="language-container">

                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/technology/css.png" width="48px" height="48px">
                                <p>CSS</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>

                        </div>

                        <div class="language-container">

                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/technology/js.png" width="48px" height="48px">
                                <p>JavaScript</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>

                        </div>

                        <div class="language-container">

                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/technology/cpp.png" width="48px" height="48px">
                                <p>C++</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>

                        </div>

                        <div class="language-container">

                            <div class="language-container-inner">
                                <img src="resource/image/portfolio/technology/github-mark-white.png" width="48px"
                                    height="48px">
                                <p>GitHub</p>
                            </div>
                            <div class="language-container-inner-r">
                                <span id="INTERMEDIATE">Intermediate</span>
                            </div>

                        </div>


                    </div>

                </div>
            </div>

            <style>
                :root {
                    --main-color: #FD9E04;
                    --text-color: #fff;
                }
    
                .cta {
                    cursor: pointer;
                    background: linear-gradient(94.94deg, #1d3036 -1.76%, #1a2530 80.53%);
                    padding: 50px 20px;
                    border-radius: 20px;
                    transition: 0.9s;
                    width: 55%;
                    margin-left: auto;
                    margin-right: auto;
                    box-shadow:
                        3.4px 3.4px 2.7px rgba(0, 0, 0, 0.031),
                        8.7px 8.7px 6.9px rgba(0, 0, 0, 0.044),
                        17.7px 17.7px 14.2px rgba(0, 0, 0, 0.056),
                        36.5px 36.5px 29.2px rgba(0, 0, 0, 0.069),
                        100px 100px 80px rgba(0, 0, 0, 0.08);
    
                }
    
                @media screen and (max-width: 768px) {
                    .cta {
                        width: auto;
                    }
                }
    
                .cta:hover {
                    scale: 103%;
                    transition: 0.5s;
                }
    
                .cta h4 {
                    font-size: 1.6rem;
                    font-weight: 300;
                    margin-bottom: 30px;
                    color: var(--text-color);
                }
    
                .cta h2 {
                    font-size: 1.6rem;
                    font-weight: 300;
                    margin-bottom: 40px;
                    color: var(--main-color);
                }
    
                .btn {
                    background: var(--main-color);
                    color: var(--text-color);
                    box-shadow: 5px 4px var(--text-color);
                    padding: 0 25px;
                    line-height: 52px;
                    display: inline-block;
                    text-decoration: none;
                    border: 1px solid transparent;
                    font-size: 24px;
                    font-weight: 400;
                    letter-spacing: 2px;
                    transition: ease all 0.35s;
                }
    
                .btn:hover {
                    background: var(--text-color);
                    color: var(--main-color);
                    box-shadow: 5px 4px var(--main-color);
                }
            </style>
            <section class="cta">
                <h4>Let`s Talk Opportunities</h4>
                <h2>I`am ready to join !</h2>
                <a href="https://drive.google.com/file/d/1XEpnV-7p-5llhJQcjpSKL9AsXTK-4pnJ/view?usp=sharing"target="_blank" class="btn">Hire Me</a>
            </section>
            <br>




            <div id="contact">
                <div class="text-title" data-aos="fade-up">
                    <p>Contact</p>
                </div>
                <div class="contact-container">
                    <div class="contact-left">
                        <div class="contact-inner-container ">
                            <form id="FORM">
                                <div class="text-header" data-aos="fade-up">Message</div>
                                <br>
                                <br>

                                <div class="contact-thin-text" data-aos="fade-up">Name</div>
                                <input type="text" id="NAME" name="Name" class="box-mid" placeholder="Your name"
                                    required data-aos="fade-up">

                                <div class="contact-thin-text" data-aos="fade-up">Email</div>
                                <input type="email" id="EMAIL" name="Email" class="box-mid" placeholder="Email address"
                                    required data-aos="fade-up">

                                <div class="contact-thin-text" data-aos="fade-up">Message</div>
                                <textarea id="MESSAGE" name="Message" class="box-mid" rows="6" placeholder="Message"
                                    required data-aos="fade-up"></textarea>
                                <div data-aos="fade-up">
                                    <div class="send box-mid" onclick="SendEmail()">Send</div>
                                </div>

                                <div class="text-header email-not-sent">
                                    Sending email...
                                </div>
                                <!-- <form action="https://formsubmit.co/kamalmuara800@gmail.com" method="POST" /> -->
                            </form>
                        </div>
                    </div>
                    <div class="contact-right">
                        <div class="contact-inner-container">
                            <div class="text-header" data-aos="fade-up">Get in touch</div>


                            <div class="contact-thin-text" data-aos="fade-up">
                                <p>You can contact me via my social media below:</p>
                            </div>
                            <div class="external-links external-links-2" data-aos="fade-up"><br>
                                <ul>
                                    <li><a id="instagram2" href="https://www.instagram.com/rifkikrsna/" target="_blank"
                                            onmouseover="ExternalLinksEnter('instagram2')"
                                            onmouseleave="ExternalLinksLeave()"><img src="resource/svg/instagram.svg">
                                            <p>Instagram</p>
                                        </a></li>

                                    <li><a id="facebook2" href="https://www.facebook.com/RifkikrsnaM" target="_blank"
                                            onmouseover="ExternalLinksEnter('facebook2')"
                                            onmouseleave="ExternalLinksLeave()"><img src="resource/svg/facebook.svg">
                                            <p>Facebook</p>
                                        </a></li>

                                    <li><a id="twitter2" href="/404.html" target="_blank"
                                            onmouseover="ExternalLinksEnter('twitter2')"
                                            onmouseleave="ExternalLinksLeave()"><img src="resource/svg/twitter.svg">
                                            <p>Twitter</p>
                                        </a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Page loading animation when loading is complete-->
            <script>
                $(window).on("load", function () {
                    $(".loader-wrapper").fadeOut("slow");
                })
            </script>
        </div>
        <!--Animate on Scroll library initialization-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: -75,
                delay: 0,
                duration: 1000,
                easing: 'ease',
                once: false,
                mirror: false,
                anchorPlacement: 'top-bottom'

            });
        </script>
        <script src="js/hamburger.js"></script>
        <script>Initialize()</script>
</body>
<footer class="shad-bold">
    <div class="B text-normal opacity-mid">
        <p> &#169; 2024 by Rifkikrsna<br><br></p>
    </div>

    <!-- <div class="B text-normal">
        <p>♥ Created by Rifki Krisna Maulana with love and passion ♥</p>
    </div> -->
    <!-- <div class="B text-normal">
        <p>Powered by pure HTML/CSS and JavaScript<br><br></p>
    </div> -->

    <div class="B text-normal opacity-mid">
        <p>Contact: rifkikrisna452@gmail.com</p>
    </div>
</footer>

</html>
<!-- check -->